# property-merger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
samples/: base.properties  other.properties  result.properties
src/main/java/com/idealista/configuration/combiner/: CannotReadPropertiesException.java  CannotWritePropertiesException.java  ConfigurationMerger.java  MergeCombiner.java  MergeOptions.java  PropertiesConfigurationReader.java  PropertiesConfigurationWriter.java  PropertiesMergerMain.java  PropertiesMergerService.java
src/main/java/com/idealista/configuration/combiner/cli/: CommandLineParser.java  MergerCommandLine.java
src/main/java/com/idealista/configuration/combiner/utils/: VersionRetriever.java
src/test/java/com/idealista/configuration/combiner/properties/: ConfigurationMergerTest.java  PropertiesMergerServiceTest.java
