#
# base comment
#
a.b.1 = value a.รณ.1 \: \! \n slkjdslkasd \u0290 908308 \'
a.b.2 = value a.b.2
a.b.3 = value a.b.3

x.z.1 = value x.z.1

#
# on purpose disorders
#
a.b.4 = value a.b.4
x.z.2 = value x.z.2
qux.quux = corge {0}, grault {1}
norf.plugh = wyzzy {0}

#
# footer comment
#
